{
  "name": "highlight",
  "private": true,
  "scripts": {
    "esbuild": "esbuild src/*.{css,ts} --outdir=../theme --target=es2016 --global-name=hljs --legal-comments=none --bundle",
    "watch": "bun run esbuild --watch",
    "build": "bun run esbuild --minify",
    "lint": "biome check --apply src/**/*.ts"
  },
  "dependencies": {
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "esbuild": "^0.19.9"
  }
}
